OPENAI_MODEL_NAME = "llama3.2"
OPENAI_API_KEY = "ITS_NOT_CLOSED_AI"
OPENAI_BASE_URL = "http://localhost:11434/v1/"
# OPENAI_MODEL_NAME = "grok-beta"
# OPENAI_BASE_URL = "https://api.x.ai/v1"
# OPENAI_API_KEY = "xai-EycHwoAWhHeKIaIRLZt1Rud4wspjX6gHtJz9QL64KLcLvjck6rKQzZqnUvPFpKrCTMaCBTRwZkfMQ3lO"